&fidasim_run_info
  comment = "Developing a simplified neutral wall source for ITER case"
/

&preprocessor_output
  output_dir = "" ! Leave empty to direct output to where this config file is located
/

&cql3d_input_files

  input_dir = "./cql3d_files/ITER_wall_source_1/"
  cqlinput = "cqlinput_ITER_wall_src_APS2024"
  eqdsk_file_name = "eqdsk_sym_ITER"
  eqdsk_type = 2 !(1) mirror or (2) toroidal
  plasma_from_cqlinput = 1
  plasma_file_name = ""
  include_f4d = 0
  f4d_ion_file_name = ""
  f4d_electron_file_name = ""
/

&rz_interpolation_grid
  rmin = 400.0  ! [cm]
  rmax = 900.0 ! [cm]
  nr = 150
  zmin = -350.0 ! [cm]
  zmax = +350.0 ! [cm]
  nz = 100
/

&plasma_profiles_params
  impurity_charge = 6
  rho_LCFS = 1.0
  dene_LCFS = 1e6
  te_LCFS = 0.001
  ti_LCFS = 0.001
  zeff_LCFS = 1.0
/

&beam_physics_switches
  enable_nonthermal_calc = 0
  calc_sink = 0
  calc_birth = 1
  calc_dcx = 1
  calc_halo = 1
/

&monte_carlo_particles
  ! Define number of Monte-Carlo particles:
  n_nbi = 5e4
  n_birth = 5e4
  n_dcx = 50e4
  n_halo = 50e4
/

&beam_grid
  ! Define type of beam grid to use:
  beam_aligned = .False. ! Option between machine-aligned or beam-aligned

  ! Define number of cells for the beam grid:
  nx = 100
  ny = 100
  nz = 100

  ! beam_aligned == .True.:
  ! -----------------------
  ! Radial start location of beam grid in R-Z coord system:
  rstart = 1000.0  ! [cm]
  ! Dimensions of beam grid relative to beam's optical axis:
  length = 200.0 ! [cm] Along beam path
  width = 40.0   ! [cm] Normal to beam path
  height = 40.0 ! [cm] ! Normal to beam path

  ! beam_aligned == .False.:
  ! -----------------------
  ! Vector describing origin of beam grid in machine coord system UVW:
  origin_uvw(1) = 0.0
  origin_uvw(2) = 0.0
  origin_uvw(3) = 0.0
  ! Bryan-Tait angles required to construct the beam grid XYZ from UVW
  alpha = 0.0
  beta = 0.0
  gamma = 0.0
  ! Dimensions of the beam grid in XYZ:
  xmin = +300
  xmax = +900
  ymin = -200
  ymax = +200
  zmin = -400
  zmax = +400
/
