&config
  description_type = "analytic"  ! "mesh" or "analytic"

  ! if description_type = "mesh"
  mesh_filename = 'meshfile.msh'

  ! If description_type = "analytic"
  num_analytic_surfaces = 3
  surface_padding_epsilon = 1.0e-4
/

! SURFACE_1:
! =============================================================
&surface_1
  is_active = .true.
  surface_type = "cyl"  ! "plane" or "cyl"
  num_regions = 1 ! Must be > 0
  origin = 0.0, 0.0, 0.0
  basis = 1.0, 0.0, 0.0,
          0.0, 1.0, 0.0,
          0.0, 0.0, 1.0

  ! if surface_type = "cyl"
  cyl_R = 35

  ! REGION 1:
  ! -----------------------------------------------------------
  function_type(1) = "wall" ! "wall", "cutout" or "pump"
  boundary_type(1) = "rect"  ! "rect" or "circ"

  ! WALL (function_type = "wall")
  T(1) = 3e-3 ! [keV]
  pabs(1) = 0.35
  pspec(1) = 0.35

  ! PLANE-RECT (surface_type = "plane", boundary_type = "rect")
  xmin(1) = -40
  xmax(1) = +40
  ymin(1) = -40
  ymax(1) = +40

  ! PLANE-CIRC (surface_type = "plane", boundary_type = "circ")
  origin_x(1) = 0.0
  origin_y(1) = 0.0
  rmin(1) = 10
  rmax(1) = 40
  circ_tmin(1) = 0.0
  circ_tmax(1) = 6.2832

  ! CYL-RECT, (surface_type = "circ", boundary_type = "rect")
  zmin(1) = -90
  zmax(1) = +90
  cyl_tmin(1) = 0.0
  cyl_tmax(1) = 6.2832

  ! REGION 2:
  ! -----------------------------------------------------------
  function_type(2) = "source" ! "wall", "cutout" or "pump"
  boundary_type(2) = "rect"  ! "rect" or "circ"

  ! WALL (function_type = "wall")
  T(2) = 3e-3 ! [keV]
  pabs(2) = 0.35
  pspec(2) = 0.35

  ! SOURCE (function_type = "source")
  src_is_active(2) = .TRUE. ! true: on, false: off
  src_T(2) = 5e-3 ! [keV]
  src_E(2) = 0e-3 ! [keV]
  src_mass(2) = 2 ! [AMU]
  src_normal_dir(2) = -1 ! Relative to nhat (plane) or rhat (cylinder)
  src_rate(2) = 1E20 ! [p/s]
  src_n_wall(2) = 1E5 ! mc markers

  ! PLANE-RECT (surface_type = "plane", boundary_type = "rect")
  xmin(2) = -40
  xmax(2) = +40
  ymin(2) = -40
  ymax(2) = +40

  ! PLANE-CIRC (surface_type = "plane", boundary_type = "circ")
  origin_x(2) = 0.0
  origin_y(2) = 0.0
  rmin(2) = 10
  rmax(2) = 40
  circ_tmin(2) = 0.0
  circ_tmax(2) = 6.2832

  ! CYL-RECT, (surface_type = "cyl", boundary_type = "rect")
  zmin(2) = +75
  zmax(2) = +70
  cyl_tmin(2) = -0.05
  cyl_tmax(2) = +0.05

/

! SURFACE_2:
! =============================================================
&surface_2
  is_active = .true.
  surface_type = "plane"  ! "plane" or "cyl"
  num_regions = 1 ! Must be > 0
  origin = 0.0, 0.0, -90
  basis = 1.0, 0.0, 0.0,
          0.0, 1.0, 0.0,
          0.0, 0.0, 1.0

  ! if surface_type = "cyl"
  cyl_R = 35

  ! REGION 1:
  ! -----------------------------------------------------------
  function_type(1) = "wall" ! "wall", "cutout" or "pump"
  boundary_type(1) = "circ"  ! "rect" or "circ"
  T(1) = 3e-3 ! [keV]
  pabs(1) = 0.05
  pspec(1) = 0.5

  ! PLANE-RECT (surface_type = "plane", boundary_type = "rect")
  xmin(1) = -40
  xmax(1) = +40
  ymin(1) = -40
  ymax(1) = +40

  ! PLANE-CIRC (surface_type = "plane", boundary_type = "circ")
  origin_x(1) = 0.0
  origin_y(1) = 0.0
  rmin(1) = 15
  rmax(1) = 35
  circ_tmin(1) = 0.0
  circ_tmax(1) = 6.2832

  ! CYL-RECT, (surface_type = "circ", boundary_type = "rect")
  zmin(1) = -100
  zmax(1) = +100
  cyl_tmin(1) = 0.0
  cyl_tmax(1) = 6.2832
/

! SURFACE_3:
! =============================================================
&surface_3
  is_active = .true.
  surface_type = "plane"  ! "plane" or "cyl"
  num_regions = 1 ! Must be > 0
  origin = 0.0, 0.0, +90
  basis = 1.0, 0.0, 0.0,
          0.0, -1.0, 0.0,
          0.0, 0.0, -1.0
  ! basis = 0.9397, 0.0 , 0.3420,
  !         0.0   , -1.0, 0.0,
  !         0.3420, 0.0 , -0.9397
  ! basis = 0.0, 0.0 , 1.0,
  !         0.0, -1.0, 0.0,
  !         1.0, 0.0 , 0.0

  ! if surface_type = "cyl"
  cyl_R = 35

  ! REGION 1:
  ! -----------------------------------------------------------
  function_type(1) = "wall" ! "wall", "cutout" or "pump"
  boundary_type(1) = "circ"  ! "rect" or "circ"
  T(1) = 3e-3 ! [keV]
  pabs(1) = 0.05
  pspec(1) = 0.5

  ! PLANE-RECT (surface_type = "plane", boundary_type = "rect")
  xmin(1) = -40
  xmax(1) = +40
  ymin(1) = -40
  ymax(1) = +40

  ! PLANE-CIRC (surface_type = "plane", boundary_type = "circ")
  origin_x(1) = 0.0
  origin_y(1) = 0.0
  rmin(1) = 15
  rmax(1) = 35
  circ_tmin(1) = 0.0
  circ_tmax(1) = 6.2832

  ! CYL-RECT, (surface_type = "circ", boundary_type = "rect")
  zmin(1) = -100
  zmax(1) = +100
  cyl_tmin(1) = 0.0
  cyl_tmax(1) = 6.2832
/

!===============================================================================
! Assumptions and conventions for AnalyticSurface definitions:
!
! 1- Local coordinate system:
!    - The local `basis` matrix defines geometry and orientation.
!    - `basis(:,3)` is the outward-pointing normal vector for PLANAR surfaces.
!    - `basis(:,3)` is the cylinder axis for CYL surfaces.
!
!    ➤ This ensures consistent orientation without needing separate axis/normal input.
!
! 2️- Probabilities:
!    - Surface probabilities must satisfy:
!        pabs + pspec + ptherm = 1
!    - Only `pabs` and `pspec` are specified in input.
!    - `ptherm` is computed internally as:
!        ptherm = 1.0 - (pabs + pspec)
!
! 3- Coordinate system for geometry:
!    - All `min`/`max` extents and coordinates (e.g., rmin, rmax, zmin, zmax, etc.)
!      are expressed in the local coordinate system defined by `basis` and `origin`.
!
! 4- Surface type convention:
!    - surface%type = "plane" for PLANAR surface
!    - surface%type = "cyl" for CYLINDRICAL surface
!
! 5- Boundary type convention (for "plane" only):
!    - boundary_type = "rect" ⇒ RECTANGULAR boundary
!    - boundary_type = "circ" for CIRCULAR boundary
!
! 6- All dimensions are in [cm], [keV], [degrees]
!
!===============================================================================
! NOTE ON HANDEDNESS:
!    - The user must provide a **right-handed, orthonormal `basis` matrix**.
!    - If the normal vector direction (`basis(:,3)`) is flipped to face inward
!      (e.g., for end caps), ensure the full `basis` remains right-handed.
!
!===============================================================================
! Future enhancement idea:
!    - Optional input for α, β, γ (Tait–Bryan angles for active Z–Y'–X'' rotation)
!      to compute `basis` automatically inside the reader.
!      ➤ Would improve usability and reduce user error risk.
!===============================================================================
