&fidasim_run_info
  comment = "WHAM case"
  verbose = 0 ! Default 1
/

&preprocessor_output
  output_dir = "" ! Leave empty or ./ to direct output config file location [DOEST NOT WORK]
  figures_dir = "./figures/" ! Leave empty or ./ to direct output config file location
/

&cql3d_input_files
  include_f4d = 1 ! Flag to read in non-thermal ion distribution function
  full_f = 1 ! 0: fast correction, 1: full f(v)
/

&rz_interpolation_grid
  rmin = 0.01 ! [cm]
  rmax = 20 ! [cm]
  nr = 150
  zmin = -200.0 ! [cm]
  zmax = 200.0 ! [cm]
  nz = 100
  rho_max = 1.3 ! max rho value where plasma mask is valid
/

&plasma_profiles_params
  impurity_charge = 6
  rho_LCFS = 1.0
  dene_LCFS = 1e06
  te_LCFS = 0.001
  ti_LCFS = 0.001
  zeff_LCFS = 1.0
/

&beam_physics_switches
  non_thermal_beam_stopping = 0
  non_thermal_cx_sampling = 1
  calc_sink = 1
  calc_birth = 1
  calc_dcx = 0
  calc_halo = 0
  atomic_tables = "" ! Leave empty to select default FIDASIM location
  enable_halo = 1
  flr = 2 ! FLR correction: 0=off, 1=1st order(vxb/omega), 2=2nd order correction
/

&monte_carlo_particles
  ! Define number of Monte-Carlo particles:
  n_nbi = 100e3
  n_birth = 100e3
  n_dcx = 100e3
  n_halo = 100e3
  reservoir_size = 100
  save_neutral_reservoir = 0
/

&beam_grid
  ! Define number of cells for the beam grid:
  nx = 40
  ny = 40
  nz = 80
  ! Vector describing origin of beam grid in machine coord system UVW:
  origin_uvw(1) = 0.0
  origin_uvw(2) = 0.0
  origin_uvw(3) = 0.0
  ! Bryan-Tait angles required to construct the beam grid XYZ from UVW
  alpha = 0.0
  beta = 0.0
  gamma = 0.0
  ! Dimensions of the beam grid in XYZ:
  xmin = -40
  xmax = +40
  ymin = -40
  ymax = +40
  zmin = -100
  zmax = +100

/
