&fidasim_run_info
  comment = "BEAM case. Basic run with birth points only. Omitting non-thermal calculations and sinks"
  verbose = 0 ! Default 1
/

&preprocessor_output
  output_dir = "" ! Leave empty or ./ to direct output to where this config file is located
  figures_dir = "./figures/" ! Leave empty or ./ to direct output to where this config file is located
/

&cql3d_input_files
  eqdsk_type = 1 !(1) mirror or (2) toroidal
  plasma_from_cqlinput = 0 ! Flag to setup plasma profiles using cqlinput instead of CQL3D's nc file
  include_f4d = 0 ! Flag to read in non-thermal ion distribution function
/

&rz_interpolation_grid
  rmin = 0.01 ! [cm]
  rmax = 40 ! [cm]
  nr = 150
  zmin = -450.0 ! [cm]
  zmax = 450.0 ! [cm]
  nz = 100
/

&plasma_profiles_params
  impurity_charge = 6
  rho_LCFS = 1.0
  dene_LCFS = 1e08
  te_LCFS = 0.01
  ti_LCFS = 0.01
  zeff_LCFS = 1.0
/

&beam_physics_switches
  enable_nonthermal_calc = 0
  calc_sink = 1
  calc_birth = 1
  calc_dcx = 0
  calc_halo = 0
  atomic_tables = "./atomic_tables/atomic_tables_BEAM_HHFW.h5" ! Leave empty to select default FIDASIM location
/

&monte_carlo_particles
  ! Define number of Monte-Carlo particles:
  n_nbi = 100e3
  n_birth = 100e3
  n_dcx = 100e3
  n_halo = 100e3
/

&beam_grid
  ! Define type of beam grid to use:
  beam_aligned = .False. ! Option between machine-aligned or beam-aligned

  ! Define number of cells for the beam grid:
  nx = 40
  ny = 40
  nz = 200

  ! When beam_aligned == .True., use:
  ! ---------------------------------
  ! Radial start location of beam grid in R-Z coord system:
  rstart = 50.0  ! [cm]
  ! Dimensions of beam grid relative to beam's optical axis:
  length = 200.0 ! [cm] Along beam path
  width = 40.0   ! [cm] Normal to beam path
  height = 40.0 ! [cm] ! Normal to beam path

  ! When beam_aligned == .False., use:
  ! ----------------------------------
  ! Vector describing origin of beam grid in machine coord system UVW:
  origin_uvw(1) = 0.0
  origin_uvw(2) = 0.0
  origin_uvw(3) = 0.0
  ! Bryan-Tait angles required to construct the beam grid XYZ from UVW
  alpha = 0.0
  beta = 0.0
  gamma = 0.0
  ! Dimensions of the beam grid in XYZ:
  xmin = -60
  xmax = +60
  ymin = -60
  ymax = +60
  zmin = -500
  zmax = +500
/
