 &setup0
 ibox='ITER',
 iuser='harvey',
 ioutput=6,
 lrz=23
 noplots='enabled'
 mnemonic='lh_iter5_e-alpha_vhhql.3.6.2'
 &end
**
 &setup
 acoefne=-1.80,-7.83,+051.57,-353.68
 acoefte=8.01,-13.60,+08.69,-114.59
 bnumb(1)=+1.   !d, general
 bnumb(2)=-1.  !electron, general
 bootst='disabled',
 bth=1.00e+3,
 btor=1.032e+4,
 chang='noneg',
 colmodl=3,
 contrmin=1.e-12,
 dtr=100.e-3
 eegy(1,1,1,1)=0.,
 eegy(1,2,1,1)=2.,
 eegy(2,1,1,1)=0.,
 eegy(2,2,1,1)=6.,
 elecfld(0)=+1.e-4,
 elecfld(1)=+1.e-4,
 enloss(1)=200.,
 enmax=100.,
 enmin=05.,
 enorme=1000.
 enormi=10000.
 eoved=.00,
 ephicc=1.,
 fds=.2,
 fmass(1)=3.3436e-24
 fmass(2)=9.1095e-28,
 gamaset=16.,  !Need to check out gamaset=0. coding
 gsla=270.,gslb=35.,
 iactst='enabled',
 idskf='disabled',
 idskrf='disabled',
 implct='enabled',
 ineg='disabled',
 iproelec='parabola',
 iprone='parabola',
 iprote='parabola',
 iproti='parabola',
 iprozeff='disabled',
 irzplt(1)=8,
 irzplt(2)=10,
 irzplt(3)=12,
 irzplt(4)=14,
 irzplt(5)=16,
 irzplt(6)=18,
 irzplt(7)=20,
 irzplt(7)=22,
 iy=120,
 izeff='ion',
! jx=1000,
 jx=200,
! kfrsou=4   !NOTE: need to change coding for fusion_src; use its own k-variable
 kfrsou=2   !NOTE: need to change coding for fusion_src; use its own k-variable
 kpress(2)='enabled',
 kspeci(1,1)='d',kspeci(2,1)='general',
 kspeci(1,2)='e',kspeci(2,2)='general',
 lbdry(1)='conserv',
 locquas='disabled',
! lossmode(4)='simplban',
 lossmode(1)='disabled',
 lz=80,
 machine='toroidal',
 manymat='disabled'
 meshy='fixed_y',
! mpwr=0.1, 1.00, 1.00, 1.00
 mpwr=1.00, 1.00, 1.00, 1.00
 mx=3,
 nchec=1,
 ncoef=1,
 ncont=20,
 nen=30,
 netcdfnm='enabled',
 netcdfvecal='enabled',
 netcdfvecrf='enabled',
 netcdfvecc='enabled',
 netcdfvecs='all'
 ngen=2
 njene=11,
 nmax=4,
 noffel=10000,
 nonel=10000,
 nplot=10,
 nplt3d=10
 npwr=2.,2.,2.,2.,
 nrskip=0,
 nrstrt=1,
 nstop=10,
 numby=30,
 nv=7,
 partner='bramb',
 plt3d='enabled',
 pltd='enabled',
 pltdn='disabled',
 pltend='enabled',
 pltfvs='enabled',
 pltinput='enabled',
 pltmag=1.,
 pltpowe='last',
 pltprpp='enabled',
 pltrst='disabled',
 pltsig='enabled'
 pltstrm='disabled',
 pltvecal='disabled',
 pltvecc='disabled',
 pltvece='disabled',
 pltvecrf='disabled',
 pltvflu='disabled',
 pltvs='rho',
 profpsi='disabled',
 psimodel='axitorus',
 qsineut='disabled',
 radmaj=700.,
 radmin=250.,
 rd=300.,
 reden(1,0)=3.0e13
 reden(1,1)=0.3e13
 reden(2,0)=3.0e13
 reden(2,1)=0.3e13
 relativ='enabled',
 rfacz=1.,
 rmirror=7.5,
 rovera=1.e-6,
 roveram=.00,
 ryain =  0.0 .1 .2 .3 .4 .5 .6 .7 .8 .9 1.0
 rzset='enabled',
 softxry='disabled',
 syncrad='disabled',
 tandem='enabled',
 tauloss(1,1)=.3,
 tauloss(2,1)=0.,
 tauloss(3,1)=0.,
 tbnd=.002,
 temp(1,0)=4.0
 temp(1,1)=0.1
 temp(2,0)=4.0
 temp(2,1)=0.1
 tfac=0.75,
 tfacz=1.,
 thet1=0.,0.1253,0.2527,0.3844,0.,0.,0.,
 thet2=0.,0.,0.,0.,0.9099,1.1012,-0.9099,
 thetd=0.0
 torloss(1)='disabled',
 veclnth=1.5,
 xfac=+.5,
 xlwr=.085,
 xmdl=.25,
 xpctlwr=.1,
 xpctmdl=.4,
 ylower=1.22,
 yreset='disabled',
 yupper=1.275,
 zmax=408.
 njene= 11
 ryain=     0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0
 enein(1,2)=   0.7E+14
          0.7e14     0.7e14    0.7e14    0.7e14    0.7e14
          0.7e14     0.696e14  0.684e14  0.611e14  0.30e14
! enein(1,2)=   0.35E+14
!          0.35e14     0.35e14    0.35e14    0.35e14    0.35e14
!          0.35e14     0.348e14  0.342e14  0.3055e14  0.15e14
! enein(1,3)=   0.35E+14
!          0.35e14     0.35e14    0.35e14    0.35e14    0.35e14
!          0.35e14     0.348e14  0.342e14  0.3055e14  0.15e14
 enein(1,1) = 11*1.e10
 enein(1,3)=   0.35E+14
          0.35e14     0.35e14    0.35e14    0.35e14    0.35e14
          0.35e14     0.348e14  0.342e14  0.3055e14  0.15e14
 enein(1,4)=   0.35E+14
          0.35e14     0.35e14    0.35e14    0.35e14    0.35e14
          0.35e14     0.348e14  0.342e14  0.3055e14  0.15e14
 enein(1,5)= 11*1.e10
 enein(1,6)=   0.7E+14
          0.7e14     0.7e14    0.7e14    0.7e14    0.7e14
          0.7e14     0.696e14  0.684e14  0.611e14  0.30e14
 tein=     30.00
           29.99, 29.93, 29.52, 28.01, 23.29,
           14.31, 6.93, 3.72, 2.33, 0.72
 zeffin(1)=     2.0
                2.0   2.0   2.0   2.0   2.0
                2.0   2.0   2.0   2.0   2.0
 elecin(1)=    6.73541E-05
               8.54283E-05  1.21479E-04  1.53100E-04  1.77204E-04  1.94683E-04
               2.04665E-04  2.08341E-04  2.09240E-04  2.11061E-04  2.13196E-04
 tiin= 32., 31.99, 31.92, 31.49, 29.88, 24.84, 15.26, 7.39, 3.97, 2.49, 0.77
 rya(1)=    0.1 0.2 0.3 0.4 0.5 0.55 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775
 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 0.99

 sigmamod='enabled'
 isigmas(1)=1,0,0,0 ![07/29/2016] now can calc. all 3 reactions with D+T Maxwellian
 mmsv=3
 fusion_src='enabled'
 iy_fus_src=240 !720 ! 3*240
!---------------------------------------------------------------------
 fow='disabled', ! 'full', ! 'disabled', !  'hybrid', !  'full',  !
! mimic_zow='enabled',
 fow_loss='orb+gyro',  !'orb+gyro', !'orbit'
! fow_write='enabled'
 fow_read='enabled'
 outorb='Not-detailed' ! 'detailed' to save data for Matlab
! fow_ibc='enabled',
! fow_balance=1.d0
 nmu=200, !100 ! is enough
 npfi=200 ! 100 is enough
 nptsorb=30
 nsteps_orb=100000 ! Max.number of time steps for orbit integration
 &end
**
 &trsetup
 &end
**
 &sousetup
 asor(1,1,1)=0.0e+13,asor(1,2,1)=0.0e+13
! noffso(1,1)=10000,noffso(4,2)=10000
 noffso(1,1)=10000,noffso(2,2)=10000
! nonso(4,1)=0,nonso(4,2)=0
 nonso(2,1)=0,nonso(2,2)=0
 nso=1,
 nsou=10000,
 pltso='enabled',
 scm2(1,1)=.001,scm2(1,2)=10000.,
 sellm1(1,1)=1.,sellm1(1,2)=1.,
 sellm2(1,1)=1.,sellm2(1,2)=1.,
 sem1(1,1)=1600.,sem1(1,2)=0.,
 sem2(1,1)=.5,sem2(1,2)=25.,
 seppm1(1,1)=1.,seppm1(1,2)=1.,
 seppm2(1,1)=1.,seppm2(1,2)=1.,
 soucoord='polar',
 sthm1(1,1)=5.,sthm1(1,2)=0.,
 szm1(1,1)=0.,szm1(1,2)=0.,
 szm2(1,1)=1.e+5,
 szm2(1,2)=1.e+5
 knockon='disabled'
 komodel='th'
 flemodel='th_pol',
 jfl=150
 nkorfn=0,
 nonko=0
 noffko=10000
 soffvte=4.5
 isoucof=1
 faccof=0.5
 xlfac=+0.1,
 xllwr=.085,
 xlmdl=.25,
 xlpctlwr=.1,
 xlpctmdl=.4
 &end
**
 &eqsetup
 atol=1.e-8,
! bsign=-1.,
 bsign=+1.,
 ellptcty=0.,
 eqdskin='eqdsk_sym'
 eqmod='enabled',
 eqpower=2,
 eqsource='eqdsk',
 eqsym='avg_zmag',
 fpsimodl='constant',
 methflag=10,
 nconteq='psigrid',
 rbox=92.,
 rboxdst=120.,
 rmag=166.,
 rtol=1.e-8,
 zbox=92.
 &end
**
 &rfsetup
 rdcmod='disabled'
 call_lh='disabled',
 call_ech='disabled',
 call_fw='disabled',
 lh='disabled',
 ech='disabled',
 fw='disabled',
! iurfl(1)='enabled','disabled'   !so no double application of linear damping
! iurfl(1)='disabled','enabled'   !so no double application of linear damping
 iurfl(1)='disabled','disabled','disabled','disabled'
 iurfcoll(1)='damp_out','damp_out'
 nharms=1,   1   !Choose appropriately to cover the plasma cross-section
 nharm1=0,   0   !Choose appropriately to cover the plasma cross-section
 nrfitr1=1000,
 nrfitr2=0,
 nrfitr3=1,
 nrfpwr=0,
 nrfstep1(1)=1000,
 nrfstep1(2)=1000,
 nrfstep2=000,
 nondamp=0
 noffrf(1)=100000,  100000
 nonrf(1)=0, 0
 nrf=0,
! nrfspecies(1)=1, 4
 nrfspecies(1)=1, 2
 pwrscale(1)=0.4 0.4 0.8 0.8
 rfread='netcdf'
 rffile(1)='/home/bobh/cql3d/bonoli/iter_lh/genray/iter5_060828/iter5_060828.nc'
           '/home/bobh/cql3d/bonoli/iter_lh/genray/iter5_060828/iter5_060828.nc'
 rftype(1)='lh' 'lh'
 nbssltbl=200000
 nurftime=0
 pwrscale1(1)=0.0,0.0,0.15433,0.37111,.64866,1.0,1.0
 urftime(1)=0.0,0.2,0.205,0.210,0.215,0.220,0.225
 scaleurf='enabled',
! urfdmp='secondd'
 urfdmp='disabled'  !At least for initial vhhql coding.
 urfmod='vhhql',
 urfmult=4.
 urfrstrt='disabled',
 urfwrray='disabled',
 vlfmod='disabled',
 vlhmod='disabled',
 vparmax=.7956,
 vparmin=.1768,
 vprprop='disabled'
 &end
**
 &frsetup
 aheigh(1,1)=1000.,
 alen(1,1)=50.0000
 angleh(1)=0.0
 anglev(1)=0.0
 ashape(1,1)='s-rect',
 awidth(1,1)=500.,
 bcur(1)=50.0000
 bhdiv(1)=2.,
 bheigh(1)=700.,
 bhfoc(1)= 10000.0
 bhofset(1)=0.0,
 bleni(1)=10.0000
 blenp(1)=50.0000
 bmsprd=.1,
 bptor(1)=0.1e6 !W
 bshape(1)='rect',
 bvdiv(1)=2,
 bvfoc(1)=10000.0
 bvofset(1)=0.0,
 bwidth(1)=300.,
 ebkev(1)=0.100
! fbcur(1,1)=.74,   ! slight increase of full, for 65 keV,
! fbcur(2,1)=.17,   ! interpolating from Deyong
! fbcur(3,1)=.09,   !Total is 1.0
 fbcur(1,1)=1.0,   ! Need to check/update these guessed numbers
 fbcur(2,1)=0.0,    !
 fbcur(3,1)=0.0,
 frmod='enabled',   !------------------
 frsink_cx='enabled' !---[2023-03-07]
 r_cx=0.7 != rate_cx/(rate_cx + rate_impact) ![2023-03-11]
 frplt='enabled',
 ibcur=1     iborb=0,
 iexcit=5,
 inubpat=0,
 multiply='disabled',
 naptr=1,
 nbeams=1,
 nfrplt=1000,
 nimp=0,
 npart=500000, !50000,
 nprim=1,
 npskip=1,
 nsourc=1,
 rpivot(1)=1000.0000
 sfrac1(1)=1.0,
 smooth=.125,
 zpivot(1)=0.0
 src_nbi_e='enabled' !Add source to e_general, to match NBI sources
 &end
end
end
LEAVE
THESE
HERE!
